dependencies {
    compile project(':common')

    def hibernateVersion = '4.3.0.Final'
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    runtime "org.hibernate:hibernate-ehcache:${hibernateVersion}"
    compile "org.hibernate:hibernate-c3p0:${hibernateVersion}"
    compile "org.hibernate:hibernate-envers:${hibernateVersion}"
    compile "org.hibernate:hibernate-validator:${hibernateVersion}"
    compile 'org.hsqldb:hsqldb:2.2.9'
    compile 'net.sourceforge.jtds:jtds:1.3.1'

    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'com.jcraft:jsch:0.1.53'

    def jettyVersion = '9.3.6.v20151106'
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
    compile "org.eclipse.jetty.websocket:websocket-client:${jettyVersion}"
    compile "org.eclipse.jetty.websocket:websocket-server:${jettyVersion}"

    def resteasyVersion = "3.0.7.Final"
    compile "org.jboss.resteasy:resteasy-jaxrs:${resteasyVersion}"
    compile "org.jboss.resteasy:resteasy-jaxb-provider:${resteasyVersion}"
    compile "org.jboss.resteasy:resteasy-jackson-provider:${resteasyVersion}"
    compile "org.jboss.resteasy:resteasy-multipart-provider:${resteasyVersion}"
    compile "org.jboss.resteasy:resteasy-client:${resteasyVersion}"
    compile "org.jboss.resteasy:resteasy-guice:${resteasyVersion}"
    compile "org.jboss.resteasy:jaxrs-api:${resteasyVersion}"
	
    def atmosphereVersion = "2.2.0"
    compile "org.atmosphere:atmosphere-runtime:${atmosphereVersion}"
    compile "org.atmosphere:atmosphere-guice:${atmosphereVersion}"

    compile "org.apache.commons:commons-email:1.3.3"
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.pi4j:pi4j-core:1.1'
}