dependencies {
    compile "com.google.inject:guice:4.1.0"
    compile "com.google.inject.extensions:guice-assistedinject:4.1.0"

    def slf4jVersion = "1.7.23"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion"

    def jacksonVersion = "2.8.6"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "javax.annotation:jsr250-api:1.0"

    def jnaVersion = "4.3.0"
    compile "net.java.dev.jna:jna:$jnaVersion"
    compile "net.java.dev.jna:jna-platform:$jnaVersion"

    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.google.guava:guava:21.0'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'

    compile 'org.bouncycastle:bcpkix-jdk15on:1.56'
    compile 'com.github.dblock:oshi-core:3.3'

    testCompile "org.testng:testng:6.10"
    testCompile "org.hamcrest:hamcrest-integration:1.3"
    testCompile "org.mockito:mockito-core:2.7.11"
}