dependencies {
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-assistedinject:$guiceVersion"

    def slf4jVersion = "1.7.13"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion"

    def jacksonVersion = "2.8.4"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "javax.annotation:jsr250-api:1.0"

    def jnaVersion = "4.2.2"
    compile "net.java.dev.jna:jna:$jnaVersion"
    compile "net.java.dev.jna:jna-platform:$jnaVersion"

    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:19.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    compile 'org.bouncycastle:bcpkix-jdk15on:1.50'
    compile 'com.github.dblock:oshi-core:3.2'

    testCompile "org.testng:testng:6.5.2"
    testCompile "org.hamcrest:hamcrest-integration:1.3"
    testCompile "org.mockito:mockito-core:1.8.5"
}